# gradle-testng-selenium-extentreports

./: .gitignore  build.gradle
dockerselenium/: docker-compose.yml  env.sh
documentation/: Automation Environment Setup.docx  BuildingDockerImage  Nexus Repo Setup.docx  jenkins config.xml  jenkinsconfiguration  ~$tomation Environment Setup.docx  ~$xus Repo Setup.docx
src/main/java/com/letzautomate/common/: CommonConstants.java
src/main/java/com/letzautomate/pages/application/: Login.java  LoginPage.java
src/main/java/com/letzautomate/pages/generic/: BasePage.java
src/main/java/com/letzautomate/utilities/: DriverManager.java  ExtentManager.java  JsonManager.java  TestcaseManager.java
src/main/java/com/letzautomate/utilities/configuration/: Environment.java  EnvironmentFactory.java  Environments.java  Parameter.java
src/test/java/com/letzautomate/tests/: Test001.java  Test002.java
src/test/resources/: config.json  config.xml
