plugins {
    id 'java'
}

group 'com.letzautomate'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {dirs 'src\\test\\resources\\autoit'}
    flatDir {dirs 'libs'}
}
dependencies {
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'com.aventstack', name: 'extentreports', version: '3.1.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'log4j', name: 'log4j', version: '1.2.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    //gson library to convert json to Map
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'com.autoit', name: 'AutoItX4Java', version:'1.0'
    compile group: 'com.autoit', name: 'jacob', version: '1.0'
    compile group: 'com.letzautomate', name: 'common-core-functionalities', version: '1.0-SNAPSHOT'
}

test{
    systemProperty 'browserToLaunch', System.getProperty('browserToLaunch')
    systemProperty 'tcGroups', System.getProperty('tcGroups')
    systemProperty 'remote', System.getProperty('remote')

    useTestNG() {
        includeGroups << System.getProperty("tcGroups").toString();

        options{
            parallel = 'methods'
            threadCount = 1
        }
    }
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'

}

